apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rhdh-rc-17-dotnet-github-tekton-quay-060825
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhdh-rc-17-dotnet-github-tekton-quay-060825 
  name: rhdh-rc-17-dotnet-github-tekton-quay-060825
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rhdh-rc-17-dotnet-github-tekton-quay-060825 
